<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            text-align: center;
            min-height: 100vh;
            background:#252839;
            background-image: url('./img/dazel\ from\ raja\ titan\ watch\ img\ 3.webp');
            background-repeat: no-repeat;
            background-position: center;
        }
        h3{
            position: relative;
      color: #252839;
      -webkit-text-stroke: 0.3vw #383d52;

    }
    h3::before{
        position: absolute;
       content: attr(data-text);
       top: 0;
       left: 0;
       width:0;
       height: 100%;
       color: #01fe87;
       -webkit-text-stroke: 0vw #383d52;
       border-right: 2px solid  #01fe87;
       overflow: hidden;
       animation: animate 0.6s linear infinite;
    }
    @keyframes animate{
      0%,10%,100%{
        width: 0;
      }
      70%,90%{
        width: 100%;
      }
    }
    </style>
</head>

<body>
    <div class="clr">
        <h3 data-text="Trending">Trendng</h3>
        <img src="./img/dazel from raja titan watch img 2.webp" alt="">
    </div>
</body>
</html>